name=WeatherFlowAPI
version=1.1.0
author=David Carson	
maintainer=Dacarson <dacarson@gmail.com>
sentence=Easy access to network WeatherFlow data.
paragraph=Listen for the broadcast Weatherflow UDP packets and store them. Call an API when packets are received.
category=Other
url=https://github.com/dacarson/WeatherFlowApi
architectures=*
includes=WeatherFlowStrings.h,WeatherFlowUdp.h
depends=ArduinoJson
